{"combine_classes": false, "VOC2011": {"KPT_ANNO_DIR": "./data/downloaded/PascalVOC/annotations/", "ROOT_DIR": "./data/downloaded/PascalVOC/VOC2011/", "SET_SPLIT": "./data/split/voc2011_pairs.npz", "CLASSES": ["aeroplane", "bicycle", "bird", "boat", "bottle", "bus", "car", "cat", "chair", "cow", "diningtable", "dog", "horse", "motorbike", "person", "pottedplant", "sheep", "sofa", "train", "tvmonitor"]}, "WILLOW": {"ROOT_DIR": "./data/downloaded/WILLOW/WILLOW-ObjectClass", "CLASSES": ["Car", "Duck", "Face", "Motorbike", "Winebottle"], "KPT_LEN": 10, "TRAIN_NUM": 20, "TRAIN_OFFSET": 0}, "SPair": {"ROOT_DIR": "./data/downloaded/SPair-71k", "size": "large", "CLASSES": ["aeroplane", "bicycle", "bird", "boat", "boat", "bottle", "bus", "car", "cat", "chair", "cow", "dog", "horse", "motorbike", "person", "pottedplant", "sheep", "train", "tvmonitor"]}, "TRAIN": {"difficulty_params": {}, "EPOCH_ITERS": 2000, "LR": 0.0002, "lr_schedule": "long_halving", "clip_norm": 0.1, "num_graphs_in_matching_instance": 2, "random_swap": false, "AR": true}, "EVAL": {"difficulty_params": {}, "SAMPLES": 1000, "num_graphs_in_matching_instance": 2}, "NORM_MEANS": [0.485, 0.456, 0.406], "NORM_STD": [0.229, 0.224, 0.225], "CACHE_PATH": "data/cache", "train_sampling": "intersection", "eval_sampling": "intersection", "RANDOM_SEED": 123, "BATCH_SIZE": 8, "DATASET_NAME": "PascalVOC", "exclude_willow_classes": false, "SPLINE_CNN": {"input_features": 1024, "output_features": 256}, "Matching_TF": {"n_head": 4, "n_encoder": 6, "n_decoder": 4, "d_model": 512, "activation": "relu", "batch_norm": true, "global_feat": false, "pos_encoding": false, "n_lap_EigVec": 8}, "save_checkpoint": true, "warmstart_path": null, "STATISTIC_STEP": 20, "TRACK_GRAD_NORM": false, "visualize": false, "visualization_params": {"reduced_vis": true}, "evaluate_only": false, "model_dir": "./results/voc_basic/matchAR_corrected_mask", "log_dir": "runs/", "MODEL_ARCH": "ar"}