Babel==2.11.0
Bottleneck==1.3.5
Brotli==1.0.9
GitPython==3.1.43
Jinja2==3.1.2
Markdown==3.6
MarkupSafe==2.1.3
Pillow==10.0.1
PyQt5-sip==12.13.0
PyQt5==5.15.10
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.15.1
Send2Trash==1.8.2
Unidecode==1.3.8
Werkzeug==3.0.2
absl-py==2.1.0
aiohttp==3.9.0
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
comm==0.1.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.11.0
datasets==2.12.0
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.6
dlib==19.24.1
docker-pycreds==0.4.0
easydict==1.13
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
gast==0.5.4
gensim==4.3.0
gitdb==4.0.11
gmpy2==2.1.2
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.11.0
huggingface-hub==0.23.3
idna==3.4
imageio-ffmpeg==0.5.1
imageio==2.34.2
inflect==7.2.1
ipykernel==6.25.0
ipython==8.15.0
ipywidgets==8.0.3
jedi==0.18.1
joblib==1.2.0
json5==0.9.6
jsonschema-specifications==2023.7.1
jsonschema==4.19.2
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.9
jupyterlab==4.0.8
jupyterlab_server==2.25.1
keras==3.2.1
kiwisolver==1.4.4
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.42.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
matplotlib==3.8.0
mdurl==0.1.2
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
ml-dtypes==0.3.2
more-itertools==10.2.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.4
multiprocess==0.70.14
munkres==1.1.4
namex==0.0.8
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.59.1
numexpr==2.8.7
numpy==1.26.3
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
overrides==7.4.0
packaging==23.1
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==23.3.1
platformdirs==3.10.0
ply==3.11
pooch==1.8.2
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
pure-eval==0.2.2
pyOpenSSL==23.2.0
pyarrow==11.0.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==305.1
pywinpty==2.0.10
pyzmq==25.1.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
responses==0.13.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.6
safetensors==0.4.3
scikit-learn==1.2.2
scipy==1.11.4
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==68.2.2
sip==6.7.12
six==1.16.0
smart-open==5.2.1
smmap==5.0.1
sniffio==1.2.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
stack-data==0.2.0
sympy==1.12
tensorboard-data-server==0.7.2
tensorboard==2.16.2
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow==2.16.1
termcolor==2.4.0
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
tokenizers==0.19.1
torch-cluster==1.6.3+pt21cu118
torch-scatter==2.1.2+pt21cu118
torch-sparse==0.6.18+pt21cu118
torch-spline-conv==1.2.2+pt21cu118
torch==2.1.1
torch_geometric==2.5.3
torchaudio==2.1.1
torchvision==0.16.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
transformers==4.42.0.dev0
typeguard==4.3.0
typing_extensions==4.12.1
tzdata==2023.3
urllib3==1.26.18
wandb==0.17.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
widgetsnbextension==4.0.5
win-inet-pton==1.1.0
wrapt==1.16.0
xxhash==2.0.2
yarl==1.9.3