wandb_version: 1

learning_rate:
  desc: null
  value: 0.0002
architecture:
  desc: null
  value: ar
dataset:
  desc: null
  value: PascalVOC
epochs:
  desc: null
  value: 30
batch_size:
  desc: null
  value: 8
cfg_full:
  desc: null
  value:
    combine_classes: false
    VOC2011:
      KPT_ANNO_DIR: ./data/downloaded/PascalVOC/annotations/
      ROOT_DIR: ./data/downloaded/PascalVOC/VOC2011/
      SET_SPLIT: ./data/split/
      CLASSES:
      - aeroplane
      - bicycle
      - bird
      - boat
      - bottle
      - bus
      - car
      - cat
      - chair
      - cow
      - diningtable
      - dog
      - horse
      - motorbike
      - person
      - pottedplant
      - sheep
      - sofa
      - train
      - tvmonitor
    WILLOW:
      ROOT_DIR: ./data/downloaded/WILLOW/WILLOW-ObjectClass
      CLASSES:
      - Car
      - Duck
      - Face
      - Motorbike
      - Winebottle
      KPT_LEN: 10
      TRAIN_NUM: 20
      TRAIN_OFFSET: 0
    SPair:
      ROOT_DIR: ./data/downloaded/SPair-71k
      size: large
      CLASSES:
      - aeroplane
      - bicycle
      - bird
      - boat
      - boat
      - bottle
      - bus
      - car
      - cat
      - chair
      - cow
      - dog
      - horse
      - motorbike
      - person
      - pottedplant
      - sheep
      - train
      - tvmonitor
    TRAIN:
      difficulty_params: {}
      EPOCH_ITERS: 2000
      LR: 0.0002
      lr_schedule: long_halving
      clip_norm: 0.1
      num_graphs_in_matching_instance: 2
      random_swap: false
      AR: true
    EVAL:
      difficulty_params: {}
      SAMPLES: 1000
      num_graphs_in_matching_instance: 2
    NORM_MEANS:
    - 0.485
    - 0.456
    - 0.406
    NORM_STD:
    - 0.229
    - 0.224
    - 0.225
    CACHE_PATH: data/cache
    RANDOM_SEED: 123
    BATCH_SIZE: 8
    DATASET_NAME: PascalVOC
    exclude_willow_classes: false
    SPLINE_CNN:
      input_features: 1024
      output_features: 256
    Matching_TF:
      n_head: 4
      n_encoder: 6
      n_decoder: 4
      d_model: 512
      activation: relu
      batch_norm: true
      global_feat: false
      pos_encoding: false
      n_lap_EigVec: 8
    train_sampling: intersection
    eval_sampling: intersection
    save_checkpoint: true
    warmstart_path: null
    STATISTIC_STEP: 20
    TRACK_GRAD_NORM: false
    visualize: false
    visualization_params:
      reduced_vis: true
    evaluate_only: false
    model_dir: ./results/voc_basic/matchAR_corrected_mask
    log_dir: runs/
    MODEL_ARCH: ar
_wandb:
  desc: null
  value:
    python_version: 3.11.5
    cli_version: 0.17.7
    framework: huggingface
    huggingface_version: 4.42.0.dev0
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1729516486
    t:
      1:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 53
      - 55
      - 77
      2:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 53
      - 55
      - 77
      3:
      - 16
      - 23
      4: 3.11.5
      5: 0.17.7
      6: 4.42.0.dev0
      8:
      - 3
      - 5
      13: windows-amd64
